PORT=5000
DATABASE='mongodb+srv://users:bikebook1234@cluster0.ocppqmj.mongodb.net/bikebook?retryWrites=true&w=majority'
SECRET_KEY=Vo7AcPRMvjb3b5SUHx73vinnPp90BBEStC7*******
STRIPE_SEC_KEY=******UBvc4Qazj8jfaSVYoXUbGBzBKrEEcc7fYVo7AcPRmVjb3b5SUHx73vinnPp90BBEStC7c1kBdE******
